{
  "name": "niaserver-net",
  "version": "1.2.0",
  "description": "用于NIA服务器net通信",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NIANIANKNIA",
  "license": "ISC",
  "dependencies": {
    "icqq": "^0.4.7",
    "os-utils": "^0.0.14"
  }
}
