{
  "dependencies": {
    "@minecraft/server": "^1.0.0-preview.1.19.60.22",
    "@minecraft/server-admin": "^1.0.0-beta.1.19.60-stable",
    "@minecraft/server-gametest": "^1.0.0-beta.1.19.60-stable",
    "@minecraft/server-net": "^1.0.0-beta.1.19.60-stable",
    "@minecraft/server-ui": "^1.0.0-beta.1.19.60-stable"
  }
}
